<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $posts = [
            [
                'post_title' => 'あみプレミアム・アウトレット クリスマス イルミネーション',
                'post_place' => '茨城県 稲敷郡阿見町',
                'post_content' => '昼と夜で印象の変わるツリーが魅了'
            ],

            [
                'post_title' => 'チームラボ 偕楽園 光の祭',
                'post_place' => '茨城県 偕楽園',
                'post_content' => '梅の名所・春の偕楽園が光のアート空間に変わる'
            ],

            [
                'post_title' => '斎藤亮輔展 Reframing',
                'post_place' => '茨城県 笠間市',
                'post_content' => '不思議な静けさに包まれる若手作家の作品展'
            ],

            [
                'post_title' => '第9回光がつくる“Art”水郷桜イルミネーション',
                'post_place' => '茨城県 土浦市',
                'post_content' => '日本最大級の風車イルミが登場'
            ],

            [
                'post_title' => '大子来人2020 －袋田の滝ライトアップ－',
                'post_place' => '茨城県 久慈郡大子町',
                'post_content' => '国名勝 袋田の滝のライトアップ'
            ],

            [
                'post_title' => '白鳥の里 白鳥の飛来',
                'post_place' => '茨城県 白鳥の里',
                'post_content' => '白鳥とふれあうことのできる「白鳥の里」'
            ],

            [
                'post_title' => '地質標本館特別展「深海の新しい資源にせまる ―SIPプロジェクトによる革新的な地質調査―」',
                'post_place' => '茨城県 つくば市 産業技術総合研究所',
                'post_content' => '日本に近い深海のレアアースを含む地層調査'
            ],

            [
                'post_title' => '第79回企画展　いのち育むブナの森　森のぬくもり、もりだくさん！',
                'post_place' => '茨城県 ミュージアムパーク茨城県自然博物館',
                'post_content' => 'ブナがつくる森は四季の変化があり、日本の自然を代表する美しい森。花や果実の形が地域によって異なるなど個性豊かな特徴をもっている。今企画展では、ブナの魅力を伝えるだけでなく、その大切さや関わり方を考えるきっかけとなる展示を行う'
            ],

            [
                'post_title' => 'シルバニアファミリー ウィンターフェスタ2020',
                'post_place' => '茨城県 こもれび森のイバライド',
                'post_content' => 'シルバニアの仲間たちがクリスマスの特別衣装で登場！ 入場したら全員貰えるクイズラリーのプレゼントに赤ちゃん人形かクリスマスの帽子が貰えちゃう！ わくわく撮影会にシークレットゲストも登場！ 冬も楽しいシルバニアパークへ行こう！'
            ],

            [
                'post_title' => 'つくばエキスポセンタークリスマスイルミネーション2020',
                'post_place' => '茨城県 つくば市 つくばエキスポセンター',
                'post_content' => 'プラネタリウムの外周いっぱいに美しいイルミネーションが輝く。科学万博－つくば’85のキャラクター「コスモ星丸」のイルミネーションもある。閉館後は中央公園側から楽しめ、水面に映るイルミネーションがおすすめだ。'
            ],

            [
                'post_title' => 'あみプレミアム・アウトレット「ウィンターイルミネーション」',
                'post_place' => '茨城県 あみプレミアム・アウトレット',
                'post_content' => 'ホワイトを中心に暖かなカラーの造花で彩られたツリーが登場。昼間は可愛いらしい姿を楽しめ、夜はライトアップされ、煌びやかな空間を楽しめる。'
            ],

            [
                'post_title' => '企画展「体験しよう！光のマジック」',
                'post_place' => '茨城県 つくば市 つくばエキスポセンター',
                'post_content' => '光をテーマにしたアート作品で遊んでみよう。すると、あるはずのないものが見えたり、影に色がついたり動いたり、次々と不思議なことが起こる。光と映像が創り出すマジックを楽しもう。'
            ],

            [
                'post_title' => '第9回　光がつくる“Art”水郷桜イルミネーション',
                'post_place' => '茨城県 霞ケ浦総合公園',
                'post_content' => '土浦の地域資源を活用した手作り感あふれるアートイルミネーション。“～広げよう「人の輪」・育てよう「光の輪」・深めよう「光の絆」～”をテーマに、高さ25m・羽直径20mのオランダ型風車のイルミネーションを中心に、地域資源である「桜」「土浦の花火」「霞ケ浦」など土浦の地域資源をモチーフにしたイルミネーションが会場を幻想的に彩る'
            ],

            [
                'post_title' => 'きらきらタウンひたちおおみや',
                'post_place' => '茨城県 JR常陸大宮駅前',
                'post_content' => '常陸大宮駅前が3万球の灯りできらめく常陸大宮の冬の風物詩として、地域から愛されているイルミネーションイベント。3万球の灯りが常陸大宮駅前の街路樹を彩る。11月29日(日)の16:30から点灯式を開催。地元のB級グルメが味わえる「常陸大宮グルメ横丁」をはじめ、仮装コンテスト、キャンドルナイト、ストリートミュージックなどのイベントを開催する。'
            ],

            [
                'post_title' => 'あみプレミアム・アウトレット クリスマスフェア',
                'post_place' => '茨城県 あみプレミアム・アウトレット',
                'post_content' => 'クリスマスフェアでは、大切な人へのクリスマスギフトや、今年一年頑張った自分へのご褒美にぴったりなアイテムが揃う。ホリデーシーズンのショッピングも、あみプレミアム・アウトレットで！'
            ],

            [
                'post_title' => '龍ケ崎市駅前イルミネーション',
                'post_place' => '茨城県 JR龍ケ崎市駅東口・西口、関東鉄道竜ヶ崎駅',
                'post_content' => '11月3日(祝)からJR龍ケ崎市駅東口で、12月1日(火)からJR龍ケ崎市駅西口、関東鉄道竜ヶ崎駅でイルミネーションが点灯し、華やかに駅周辺を照らす。澄んだ空気に輝くイルミネーションが楽しめるスポットとして親しまれている。'
            ],

            [
                'post_title' => 'きらきらステーション2020イルミネーション',
                'post_place' => '茨城県 山方宿駅北側駐車場',
                'post_content' => '山方宿の冬の風物詩「きらきらステーション」。山方宿駅前にきらびやかな装飾を施し、幻想的なライトアップを展開する。2020年度は、新型コロナウイルス感染症対策として、点灯式の開催はなし。'
            ],

            [
                'post_title' => '磯原駅イルミネーション ブルーウェーブいそはら',
                'post_place' => '茨城県 JR磯原駅周辺',
                'post_content' => '磯原駅の西口、東口にて点灯されるイルミネーション。西口では「青い波」をイメージしたイルミネーションが、二ツ島をモチーフにした岩の周りをブルーに照らし、東口では公園内の木々を鮮やかに彩る。'
            ],

            [
                'post_title' => '光のページェント in たかはぎ',
                'post_place' => '茨城県 高萩駅西口ロータリー、虹の広場',
                'post_content' => '約30年前にスタートし、地元で愛され続けている高萩の冬の風物詩。市民や駅の利用者の目を楽しませてくれる毎年恒例のイルミネーションで、今年度は11月28日(土)から翌年1月4日(月)までのクリスマスと年末年始の期間、高萩駅前西口ロータリーと虹の広場が色とりどりの灯りでライトアップされる。'
            ],

        ];
        foreach ($posts as $post) {
            DB::table('posts')->insert([
                    'post_title' => $post['post_title'],
                    // 'post_event_day' => $post['post_event_day'],
                    'post_event_day' => Carbon::now(),
                    'post_place' => $post['post_place'],
                    'post_content' => $post['post_content'],
                    'created_at' => Carbon::now(),
                    'updated_at' => Carbon::now()
            ]);
        };
    }
}
